<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B0082"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/statuette_cat" />

    <TextView
        android:id="@+id/item_list_title_one"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="TextView" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:backgroundTint="#A730FF"/>


</LinearLayout>